services:
  mysql:
    image: mysql:8.0
    container_name: eventhub-db
    restart: always
    environment:
      TZ: Australia/Melbourne
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: eventhub
      MYSQL_USER: appuser
      MYSQL_PASSWORD: apppassword
      command: --default-time-zone=+11:00
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: eventhub-phpmyadmin
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: mysql
      PMA_USER: root
      PMA_PASSWORD: rootpassword
      TZ: Australia/Melbourne
      command: --default-time-zone=+11:00
    depends_on:
      - mysql


  app:
    build: .
    container_name: eventhub-app
    restart: always
    depends_on:
      - mysql
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker   # 👈 Forces app to use docker.properties
      - TZ=Australia/Melbourne
      - SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_TIME_ZONE=Australia/Melbourne
    volumes:
      - ./src/main/resources/templates:/app/src/main/resources/templates
      - ./src/main/resources/static:/app/src/main/resources/static
      - ./logs:/app/logs
      - ./src/main/resources/static/uploads:/app/src/main/resources/static/uploads
      - ~/.m2:/root/.m2

volumes:
  mysql_data:
